{
  "name": "portfolio website",
  "version": "1.0.0",
  "description": "personal portfolio",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "url =  https://github.com/Tooyosi/portfolio.git"
  },
  "keywords": [
    "css",
    "scss",
    "html",
    "responsive",
    "jquery"
  ],
  "author": "Oluwatoyosi Oyegoke",
  "license": "ISC"
}
